In [11]:
import pandas as pd

In [12]:
df = pd.read_csv(r'C:\Users\hilmi\Documents\coding\pandas latihan analisis\data\my_file (1).csv')

1. inspecting dirty values

In [13]:

df.info()
df.isnull().sum()
df.duplicated().sum()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
count,20.000000,9,6,20,20,20,20,20,20.000000,20,20
unique,NaN,7,6,20,20,9,20,16,NaN,20,20
top,NaN,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2013–2014,NaN,"$13,928,571",[1]
freq,NaN,2,1,1,1,4,1,3,NaN,1,1
mean,10.450000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110.000000,NaN,NaN
std,5.942488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.507617,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.000000,NaN,NaN
25%,5.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000000,NaN,NaN
50%,10.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.000000,NaN,NaN
75%,15.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134.500000,NaN,NaN
max,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,325.000000,NaN,NaN

2. fixing non breaking space

In [14]:
df.columns = df.columns.str.replace('\xa0', ' ')

3. cleaning data

In [17]:
df['Peak'] = df['Peak'].str.replace(r'\[|\]', '', regex=True)
df['All Time Peak'] = df['All Time Peak'].str.replace(r'\[|\]', '', regex=True)
df['Peak'] = df['Peak'].str.replace('c', '', regex=True)
df['Actual gross'] = df['Actual gross'].replace(r'\[|\]', '', regex=True)
df['Actual gross'] = df['Actual gross'].replace('[a-z]', '', regex=True)
df['Tour title'] = df['Tour title'].replace(r'[†‡\+\#\*\^\[\]]', '', regex=True)
df['Ref.'] = df['Ref.'].replace(r'\[|\]', '', regex=True)
df['Ref.'] = df['Ref.'].replace('d', 'Unknown', regex=True)
df.iloc[13, 6] = df.iloc[13, 6].replace('Living Proof: The Farewell Tour 21a', 'Living Proof: The Farewell Tour')
df.iloc[2, 6] = df.iloc[13, 6].replace('Sticky & Sweet Tour 4a', 'Sticky & Sweet Tour')

# missing values
df['Peak'] = df['Peak'].fillna('Unknown')
df['All Time Peak'] = df['All Time Peak'].fillna('Unknown')
df.sample(4)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
19,20,Unknown,Unknown,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",26
9,10,Unknown,Unknown,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",14
14,15,2,Unknown,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",5
5,6,24,109,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",9

4. changing data type for analysis

In [33]:
df['Actual gross'] = df['Actual gross'].astype(str).replace(r'[^0-9.]', '', regex=True).astype(float)
df['Adjusted gross (in 2022 dollars)'] = df['Adjusted gross (in 2022 dollars)'].astype(str).replace(r'[^0-9.]', '', regex=True).astype(float)
df['Average gross'] = df['Actual gross'].astype(str).replace(r'[^0-9.]', '', regex=True).astype(float)
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000.0,780000000.0,Taylor Swift,The Eras Tour,2023–2024,56,780000000.0,1
1,2,1,72,579800000.0,579800000.0,Beyoncé,Renaissance World Tour,2023,56,579800000.0,3
2,3,14,25,411000000.0,560622615.0,Madonna,Living Proof: The Farewell Tour,2008–2009,85,411000000.0,6
3,4,27,107,397300000.0,454751555.0,Pink,Beautiful Trauma World Tour,2018–2019,156,397300000.0,7
4,5,24,Unknown,345675146.0,402844849.0,Taylor Swift,Reputation Stadium Tour,2018,53,345675146.0,8
5,6,24,109,305158363.0,388978496.0,Madonna,The MDNA Tour,2012,88,305158363.0,9
6,7,210,Unknown,280000000.0,381932682.0,Celine Dion,Taking Chances World Tour,2008–2009,131,280000000.0,11
7,7,Unknown,Unknown,257600000.0,257600000.0,Pink,Summer Carnival,2023–2024,41,257600000.0,12
8,9,Unknown,Unknown,256084556.0,312258401.0,Beyoncé,The Formation World Tour,2016,49,256084556.0,13
9,10,Unknown,Unknown,250400000.0,309141878.0,Taylor Swift,The 1989 World Tour,2015,85,250400000.0,14
10,11,Unknown,Unknown,229100000.0,283202896.0,Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,229100000.0,1516
11,12,Unknown,1417,227400000.0,295301479.0,Lady Gaga,The Monster Ball Tour,2009–2011,203,227400000.0,18
12,13,Unknown,Unknown,204000000.0,251856802.0,Katy Perry,Prismatic World Tour,2014–2015,151,204000000.0,19
13,14,120,Unknown,200000000.0,299676265.0,Cher,Living Proof: The Farewell Tour,2002–2005,325,200000000.0,20
14,15,2,Unknown,194000000.0,281617035.0,Madonna,Confessions Tour,2006,60,194000000.0,5
15,16,Unknown,Unknown,184000000.0,227452347.0,Pink,The Truth About Love Tour,2013–2014,142,184000000.0,22
16,17,Unknown,Unknown,170000000.0,213568571.0,Lady Gaga,Born This Way Ball,2012–2013,98,170000000.0,Unknown
17,18,Unknown,Unknown,169800000.0,207046755.0,Madonna,Rebel Heart Tour,2015–2016,82,169800000.0,4
18,19,Unknown,Unknown,167700000.0,204486106.0,Adele,Adele Live 2016,2016–2017,121,167700000.0,25
19,20,Unknown,Unknown,150000000.0,185423109.0,Taylor Swift,The Red Tour,2013–2014,86,150000000.0,26