In [6]:
import pandas as pd

In [7]:
df = pd.read_csv(r'C:\Users\hilmi\Documents\coding\pandas latihan analisis\data\my_file (1).csv')

1.

In [8]:
df.info()
len(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

20

2.

In [9]:
df.columns = df.columns.str.replace('\xa0', ' ')

3.

In [25]:
df['Peak'] = df['Peak'].str.replace(r'\[|\]', '', regex=True)
df['All Time Peak'] = df['All Time Peak'].str.replace(r'\[|\]', '', regex=True)
df['Peak'] = df['Peak'].str.replace('c', '', regex=True)
df['Actual gross'] = df['Actual gross'].replace(r'\[|\]', '', regex=True)
df['Actual gross'] = df['Actual gross'].replace('[a-z]', '', regex=True)
df['Tour title'] = df['Tour title'].replace(r'[†‡\+\#\*\^\[\]]', '', regex=True)
df['Ref.'] = df['Ref.'].replace(r'\[|\]', '', regex=True)
df['Ref.'] = df['Ref.'].replace('d', 'Unknown', regex=True)
df.iloc[13, 6] = df.iloc[13, 6].replace('Living Proof: The Farewell Tour 21a', 'Living Proof: The Farewell Tour')
df.iloc[2, 6] = df.iloc[13, 6].replace('Sticky & Sweet Tour 4a', 'Sticky & Sweet Tour')

# missing values
df['Peak'] = df['Peak'].fillna('Unknown')
df['All Time Peak'] = df['All Time Peak'].fillna('Unknown')
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour,2023–2024,56,"$13,928,571",1
1,2,1,72,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",3
2,3,14,25,"$411,000,000","$560,622,615",Madonna,Living Proof: The Farewell Tour,2008–2009,85,"$4,835,294",6
3,4,27,107,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",7
4,5,24,Unknown,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",8
5,6,24,109,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",9
6,7,210,Unknown,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",11
7,7,Unknown,Unknown,"$257,600,000","$257,600,000",Pink,Summer Carnival,2023–2024,41,"$6,282,927",12
8,9,Unknown,Unknown,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",13
9,10,Unknown,Unknown,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",14
10,11,Unknown,Unknown,"$229,100,000","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",1516
11,12,Unknown,1417,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour,2009–2011,203,"$1,118,227",18
12,13,Unknown,Unknown,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",19
13,14,120,Unknown,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour,2002–2005,325,"$615,385",20
14,15,2,Unknown,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",5
15,16,Unknown,Unknown,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",22
16,17,Unknown,Unknown,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",Unknown
17,18,Unknown,Unknown,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",4
18,19,Unknown,Unknown,"$167,700,000","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",25
19,20,Unknown,Unknown,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",26